<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/main.css" type="text/css">
  <head>
    <meta charset="utf-8">
    <title>Wheel of fortune</title>
  </head>
  <body>

<div class="container"></div>
    <div class="wrapper"></div>
    <!-- <div class="letter2"></div>
    <div class="letter3"></div>
    <div class="letter4"></div> -->


    <!-- <button class="a">a</button>
    <button class="b">b</button>
    <button class="c">c</button>
    <button class="m">m</button>
    <button class="i">i</button>
    <button class="l">l</button>
    <button class="k">k</button> -->
<script type="text/javascript" src="index.js">
</script>
  </body>
</html>
